<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>202127044 김민석</title>
    <style media="screen">
      .parent{
        width: 90%;
        margin: 10px auto;
        }

      .first {
        border: 1px solid red;
        float: left;
        width:30%; height: 300px;
        box-sizing: border-box;
        text-align: center;

        }

      .second{
          border: 1px solid green;
          float: left;
          margin-left: 5%;
          width:30%; height: 300px;
          box-sizing: border-box;
          text-align: center;
          }

      .third{
          border: 1px solid blue;
          float: right;
          width:30%; height: 300px;
          box-sizing: border-box;
          text-align: center;
          }

    </style>
  </head>
  <body>
    <h3>하노이의 탑</h3>
    <button type="button1">초기화</button>
    <div id="parent">
        <div class="first"><p>■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■</p>
                        <p>■ ■ ■ ■ ■ ■ ■ ■ ■</p>
                        <p>■ ■ ■ ■ ■ ■ ■</p>
                        <p>■ ■ ■ ■ ■</p>
                        <p>■ ■ ■</p>
                        <p>1</p></div>
    <div id="parent">
        <div class="second">second</div>
        <div class="third"></div>
    </div>
      </div>
      <script type="text/javascript">
  var bDisplay = true;
  function doDisplay(){
  	var con = document.getElementById("myDIV");
  	if(con.style.display=='none'){
  		con.style.display = 'block';
  	}else{
  		con.style.display = 'none';
  	}
  }
  </script>
  </body>
</html>
